body{
    margin: 0;
    padding: 0;
    background-color:#212121;
    font-family:'Times New Roman', Times, serif
}

.intro h2{
    font-weight: 100;
    text-align: center;
    color:#eef9f8;
    padding-top: 30px;
    font-size: 1.5rem;
}
.intro h1{
    font-size: 2rem;
    text-align: center;
    color: #14FFEC;
    
   
}
.intro h3{

    font-weight: 100;
    font-size: 1.5rem;
    color:#eef9f8;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.profile img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 9rem;
    width: 300px;
    height: 300px;
    border: 2px solid #14FFEC;
}

.profile img:hover{

    transform: scale(1.1);
transition: .4s;
}

.edu-title{
   
    text-align: center;
        font-size: 2rem;
        color:#eef9f8;
}

.edu{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.edu-card{
    width: 250px;
    height: 230px;
    padding: 20px 20px 20px 20px;
    background: #191919;
    border-radius: 20px;
    margin: 10px;
    position: relative;
    overflow: hidden;
    text-align: center;
    display: block;
    border: 2px solid #14FFEC;
}

.edu-card:hover{
    background: #108178;
}

.edu-card h1{
    color: #14FFEC;
    font-size: 200%;
    
}

li{
    list-style: square;
    font-weight: 700;
    color: #eef9f8;
    text-align: left;
    margin-top: 10px;

}

.skill-headind{

    color: #eef9f8;
    text-align: center;
    font-size: 2rem;;
}

.skill{

    
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.skills-detail{

    background:#191919;
    width: 250px;
    height: 280px;
    border-radius: 20px;
    margin: 10px;
    border: 2px solid #14FFEC;
    
}
.skills-detail:hover{

    transform: scale(1.1);
transition: .4s;
}

.skill-title{

    color: #030a09;
    height: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 10px;
    padding-top: 15px;
    padding-bottom: 10px;
    background:#14FFEC;
    font-weight:700;
    font-size: 1.5rem;
    text-align: center;
    
}
.skill-title2{
    color: #030a09;
    height: 60px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background:#14FFEC;
    font-weight: 700;
    font-size: 1.5rem;
    text-align: center;

}

.project-title{

    text-align: center;
    color: #eef9f8;
    font-size: 2rem;;
}

.project{

    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.project-card{
width:50%;
min-width: 300px;
height: 50%;
min-height: 300px;
max-height: 1100px;
background:#191919;
border-top-right-radius: 20px;
border-top-left-radius: 20px;
display: flex;
flex-flow: row wrap;
margin-left: 10px;
margin-right: 10px;
margin-top: 10px;
border: 2px solid #14FFEC;
}

.project-card:hover{

    transition: .4s;
    transform: scale(1.1);
}

.project-name{
    width: 50%;
    min-width: 300px;
    height: 20%;
}

.project-txt h1{
    
    color: #14FFEC;
    text-align: center;

}

.project-img{
    width: 50%;
    height: 80%;
    
}

.project-img img{
   
   
  width: 200%;
   
   
}

.project-des{
    width: 50%;
    min-width: 300px;
    height: 100%;
   
    
    
}

.project-des h2{

    text-align: left;
    color: #eef9f8;
    font-size: 1.2rem;
    padding-left: 10px;
}

.project-des h3{
    padding-left: 10px;
   color: #14FFEC;
}


.pro-card-btn{

    
    margin-bottom: 10px;
    text-align: center;
    
    
}

a{
    color: #212121;
    background: #14FFEC;
    font-size: 2rem;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px;
}
a:hover{

    color: #108178;
    background:  #212121;;
    
}

.role-title{

    text-align: center;
    color: #eef9f8;
    font-size: 1.8rem;
}

.post{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
}

.role{

    
    width:50%;
    height:30%;
    min-width: 350px;
    min-height: 620px;
    max-height: 250px;
    background: #191919;
    border-radius: 20px;
    margin: 10px;
    border: 2px solid #14FFEC;
    
}

.role:hover{

    background: #108178;
}

.role-img img{


    max-width: 40%;
    max-height: 40%;
    min-width: 330px;
    min-height: 280px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-radius: 20px;
}

.role-img img:hover{
   
    
    transform: scale(1.3);
    transition: .4s;
}

.post-title h1{

    color:#14FFEC; 
    text-align: center;
    font-size: 2rem;
}

.post-title h2{
    color: #eef9f8;
    text-align: center;
    font-size: 1.5rem;
}

.post-title ul li{

    text-align: center;
    list-style-position: inside;
    font-size: 1.3rem;
    color:#14FFEC;
}

.social-link{

    display: flex;
    justify-content: center;
    width: 300px;
    height: 50px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    
}

.social-link a{

    margin-left: 10px;
}


.social-link i{
    font-size: 2.1rem;
  
    
    margin-left: auto;
   
}

.contact{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    justify-content:center;
    margin-bottom: 30px;
}

.contact i{
    color: #14FFEC;
    word-spacing: 1pc;
    margin-top: 20px;
    text-transform: lowercase;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    font-size: 2rem;;
}

.contact i:hover{

    color: #108178;
}

.contact h2{
    text-align: center;
    color: #eef9f8;
}

.contact h2:hover{
    padding-left: 10px;
}



























